# StockAPI

./: StockAPI.sln
AlertService/: AlertService.csproj  Dockerfile  Program.cs  appsettings.json
AlertService/OutputModels/: CompanyDetail.cs
AlertService/Properties/: launchSettings.json
AlertService/Supervisors/: CompanySupervisor.cs  ICompanySupervisor.cs  IPriceChangeSupervisor.cs  ISymbolSupervisor.cs  PriceChangeSupervisor.cs  SharedHelper.cs  SymbolSupervisor.cs
AlertService/Workers/: CheckPriceChangesWorker.cs  RefreshSymbolsWorker.cs  SpiderSuggestionsWorker.cs
AlertsSupervisor/: AlertsSupervisor.csproj  Dockerfile  Program.cs  Startup.cs
AlertsSupervisor/Properties/: launchSettings.json
EchoBot1/: EchoBot.bot  EchoBot1.csproj  Startup.cs
EchoBot1/Bots/: DialogBot.cs  GreetingBot.cs
EchoBot1/Services/: BotStateService.cs
Models Library/: Class1.cs  Models Library.csproj
ModelsLibrary/Models/: Stock.cs  Symbol.cs  User.cs
ModelsLibrary/OutputModels/: CompanyDetail.cs
PortfolioAPI/: Dockerfile  IPortfolioDAL.cs  PortfolioAPI.csproj  PortfolioDAL.cs  Program.cs  Worker.cs  appsettings.json
PortfolioAPI/Migrations/: 20200612162031_AddInitialTables.Designer.cs  20200612162031_AddInitialTables.cs  20200612180345_SeedingData.Designer.cs  20200612180345_SeedingData.cs  PortfolioContextModelSnapshot.cs
PortfolioAPI/Models/: PortfolioContext.cs  Stock.cs  Symbol.cs  User.cs
PortfolioAPI/Properties/: launchSettings.json
PortfolioEndpoint/: Dockerfile  PortfolioEndpoint.csproj  Program.cs  Startup.cs  appsettings.json
PortfolioEndpoint/Controllers/: CompanyDetailsController.cs  StocksController.cs  SymbolsController.cs  UsersController.cs
PortfolioEndpoint/Data/: PortfolioEndpointContext.cs
PortfolioEndpoint/Migrations/: 20200615143808_InitialDatabaseSetup.Designer.cs  20200615143808_InitialDatabaseSetup.cs  20200615145327_removingForignKeys.Designer.cs  20200615145327_removingForignKeys.cs  20200615151440_renamingIds.Designer.cs  20200615151440_renamingIds.cs  20200615151737_addingSymbolFK.Designer.cs  20200615151737_addingSymbolFK.cs  20200615153533_testingFK.Designer.cs  20200615153533_testingFK.cs  20200615154450_lazyloadingtest.Designer.cs  20200615154450_lazyloadingtest.cs  20200615161752_originalDatabaseLayout.Designer.cs  20200615161752_originalDatabaseLayout.cs  20200618002911_removingLastName.Designer.cs  20200618002911_removingLastName.cs  20200618140809_removingOutdatedFields.Designer.cs  20200618140809_removingOutdatedFields.cs  20200621175347_refrshing.Designer.cs  20200621175347_refrshing.cs  PortfolioEndpointContextModelSnapshot.cs
PortfolioEndpoint/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PortfolioEndpoint/Supervisors/: CompanySupervisor.cs  ICompanySupervisor.cs  SharedHelper.cs
StockConsole/: Program.cs  StockConsole.csproj
StocksWebAPI/: Dockerfile  Program.cs  Startup.cs  StocksWebAPI.csproj
StocksWebAPI/Controllers/: TelegramController.cs
StocksWebAPI/Properties/: launchSettings.json
StocksWebAPI/Services/: IUpdateService.cs  UpdateService.cs
