{
    "name": "EchoBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "https://localhost:3979/api/messages",
            "id": "282c9d00-ae5f-11ea-8f45-d9f78d52d8f5",
            "name": "https://localhost:3979/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\swond\\Documents\\GitHub\\StockAPI\\EchoBot1\\EchoBot.bot"
}
